<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Tree</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
            color: #333;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
            margin: 10px 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li {
            margin-bottom: 5px;
        }
        li a {
            text-decoration: none;
            color: #007bff;
        }
        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>TicTacToe Game - Documentation</h1>
    <div class="container">
        <ul>
            <li>
                <strong>Client</strong>
                <ul>
                    <li><a href="./_links_documentation/Client/appClient.html">appClient.py</a></li>
                    <li><a href="./_links_documentation/Client/messageClient.html">messageClient.py</a></li>
                    <li><a href="./_links_documentation/Client/Presentation.html">presentation.py</a></li>
					<li><a href="./_links_documentation/Client/socketComm.html">socketComm.py</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <strong>Server</strong>
                <ul>
                    <li><a href="./_links_documentation/Server/appServer.html">appServer.py</a></li>
                    <li><a href="./_links_documentation/Server/messageServer.html">messageServer.py</a></li>
                    <li><a href="./_links_documentation/Server/BusinessLogic.html">BusinessLogic.py</a></li>
					<li><a href="./_links_documentation/Server/BusinessEntities.html">BusinessEntities.py</a></li>
					<li><a href="./_links_documentation/Server/DataAccess.html">DataAccess.py</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
